با سلام برای نصب ماژول ابتدا فایل زیب 
Sabanovin-Tomato.zip
در روت اصلی فروشگاه ریخته و اکسترکت کنید.
سپس به 
phpmyadmin 
رفته و دیتابیس ساخته شده را انتخاب و در تب 
sql 
محتوای فایل 
sabanovin.sql 
را ریخته و اجرا کنید 
سپس به مدیریت ادرس 
استارت/پیکربندی/تنظیمات و تنظیمات پیام کوتاه رفته و تنظیمات را انجام دهید.