<!DOCTYPE html>
<!-- saved from url=(0049)http://www.themelexus.com/guides/opencart/mobile/ -->
<html lang="en-us"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>راهنمای نصب ماژول پیامک</title>
	
	<meta name="description" content="">
	<meta name="author" content="PavoTheme">
	<meta name="copyright" content="PavoTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-11-22T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="help/js/google-code-prettify/prettify.css" media="screen">
	<script src="help/js/google-code-prettify/prettify.js"></script>

	
	

	<script src="help/js/jquery.js"></script>
	
	<script src="help/js/jquery.scrollTo.js"></script>
	<script src="help/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="help/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(help/image/index.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#DDDDDD), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pav-mobile-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">شروع</a></li>
			<li><a href="#install_host" title="نصب روی هاست">نصب ماژول در فروشگاه</a></li>
			
			
		</ul>
        
		<div id="documenter_copyright">opencart-ir.com<br>
		 <a href="http://opencart-ir.com">پشتیبان شما هستیم</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    در ماژول زیپ شده که در اختیار شما قرار گرفته شامل فایل های </br>
    1-sabanovin-sms-opencartv2.3</br>
    2-help-persian</br>
   
 که در اولین پوشه فایل های ماژول و در دومی راهنمای نصب میباشد 
	
	</section>
	
	<section id="install_host">
	<div class="page-header"><h3>نصب بسته نصیی</h3><hr class="notop"></div>
<p>

با سلام ابتدا فایل را در روت اصلی ریخته و اگر ماژول ویکیومد در اپن کارت شما نصب نیست در ادامه آدرس فروشگاه 
</br>
http://yourstor.com/vqmod/install
</br>
vqmod/install
</br>
را فراخوانی کنید 
تا ویکیومد نصب شود
</br>
سپس به تنظیمات /کاربران/گروه کاربری/ویرایش مدیر کل و تیک انتخاب همه را برای اصلاح و ویرایش میزنیم 
<img src="help/image/user.png"/>
</br>
مدیر کل را ویرایش میزنیم.
<img src="help/image/admin.png"/>
</br>

 منوی افزونه ها و ماژول پیامک 
سپس اگر در سامانه پیامک ما عضو نیستید به آدرس 
	</p>
    </br>
    http://sms.sabanovin.com
      </br> 
      عضو شوید و سپس وارد و حساب خود را فعال نمایید 
      و اطلاعت را در ماژل پیامک وارد نمایید .
      با تشکر

<p>پشتیبانی support.opencart-ir.com
	</p>
<p>
	
</section>

</div>

	</div>

</body></html>