<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sabanovin</name>
	<displayName><![CDATA[Sabanovin]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Sabanovin]]></description>
	<author><![CDATA[Sabanovin Dev Team]]></author>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall? You will not be able to send sms notifications.]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>