<?php
$_ADDONLANG['lang'] = "persian";

$_ADDONLANG['newversion'] = "نسخه جدیدی ارائه شده . برای دریافت به <a href=\"https://github.com/AktuelSistem/WHMCS-SmsModule\">صفحه گیت هاب </a> مراجعه نمایید .<br><br>بعد از بارگزاری فایل مجددا به همین لینک رجوع کنید .<br><br>";
$_ADDONLANG['uptodate'] = "شما در حال حاضر از آخرین نگارش ماژول استفاده میکنید .";
$_ADDONLANG['save'] = "ذخیره";
$_ADDONLANG['gsmnumberfield'] = "شماره موبایل (فیلد سفارشی)";
$_ADDONLANG['wantsmsfield'] = "اطلاع رسانی با پیامک (لینک سفارشی)";
$_ADDONLANG['user'] = "شماره درگاه";
$_ADDONLANG['pass'] = "رمز عبور";
$_ADDONLANG['apiid'] = "کلیدهای API";
$_ADDONLANG['email'] = "ایمیل";
$_ADDONLANG['countrycode'] = "کد کشور";
$_ADDONLANG['senderid'] = "شناسه ارسال کننده (سربرگ)";
$_ADDONLANG['dateformat'] = "فرمت تاریخ";
$_ADDONLANG['sender'] = "فرستنده";
$_ADDONLANG['settings'] = "تنظیمات";
$_ADDONLANG['signature'] = "امضاء";
$_ADDONLANG['clientsmstemplates'] = "پیامهای کاربران";
$_ADDONLANG['adminsmstemplates'] = "پیامهای مدیر";
$_ADDONLANG['sendsms'] = "ارسال پیام";
$_ADDONLANG['messages'] = "پیامهای ارسال شده";
$_ADDONLANG['update'] = "آپدیت";
$_ADDONLANG['smssent'] = "<br><br><b>پیام ارسال شد</b>";
$_ADDONLANG['client'] = "کاربر";
$_ADDONLANG['selectclient'] = "انتخاب کاربر";
$_ADDONLANG['message'] = "پیام";
$_ADDONLANG['debug'] = "لاگ ";
$_ADDONLANG['send'] = "ارسال";
$_ADDONLANG['debugsonuc'] = "نتیجه";
$_ADDONLANG['gsmnumber'] = "شماره موبایل";
$_ADDONLANG['datetime'] = "زمان";
$_ADDONLANG['status'] = "وضعیت";
$_ADDONLANG['delete'] = "حذف";
$_ADDONLANG['parameter'] = "پارامتر:";
$_ADDONLANG['active'] = "فعال سازی";
$_ADDONLANG['ekstra'] = "Extra {x}";
$_ADDONLANG['admingsm'] = "شماره موبایل مدیر";
$_ADDONLANG['admingsmornek'] = "جداسازی شماره ها با کاما ، مثال. 5321232525,5331002020";
$_ADDONLANG['lisans'] = "<a href=\"http://www.aktuelsistem.com\">Aktüel Sistem ve Bilgi Teknolojileri</a> - <a href=\"https://github.com/AktuelSistem/WHMCS-SmsModule\">Github Page</a>";
$_ADDONLANG['credit'] = "مانده حساب";

$_ADDONLANG['error'] = "خطا";
$_ADDONLANG['pending'] = "در انتظار";
$_ADDONLANG['sent'] = "ارسال شد";
$_ADDONLANG['success'] = "تکمیل";

$_ADDONLANG['authkey'] = "کلید اعتبار سنجی";
$_ADDONLANG['route'] = "مسیر ارسال پیام (e.g: 4)";
$_ADDONLANG['flash'] = "پیام فلش (Yes=1/No=0)";
$_ADDONLANG['unicode'] = "یونیکد (Yes=1/No=0)";
$_ADDONLANG['ignoreNdnc'] = "نادیده گرفتن شماره های NDNC ? (Yes=1/No=0)";
