.hannanstd_woo_tabs_title_field {
    width: 70% !important;
    direction: ltr;
    text-align: left;
}

#duplicate_this_row_sms {
    display: none
}

a[href="#persian_woo_hs"]:before {
    content: "\f101" !important;
}

#add_another_sms_tab {
    background: #cc99c2;
    border-color: #b366a4;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 rgba(0, 0, 0, .15);
    color: #fff;
    text-deconartion: none !important
}

.hannanstd-woo-custom-tab-divider {
    display: block;
    width: 100%;
    height: 2px;
    margin: 1.5em 0;
    border-bottom: 1px solid rgba(182, 182, 182, 0.35)
}

#persian_woo_hs div.hannanstd-woo-custom-tab-divider:last-child {
    display: none !important
}

.hannanstd-woo-tabs-hidden-how-to-info {
    display: none;
    margin-top: .75em;
    padding-top: .5em
}
.hannanstd-woo-tabs-hidden-how-to-info h3 {
    margin-right: 10px;
}

.hannanstd-tabs-how-to-toggle {
    font-size: 20px;
    padding: 0 .5em;
    margin-top: .5em
}

.hannanstd-tabs-how-to-toggle:hover {
    cursor: pointer
}

.move-tab-data-down, .move-tab-data-up {
    font-size: 25px;
    transition: color .2s
}

.move-tab-data-down:hover, .move-tab-data-up:hover {
    cursor: pointer;
    color: #4c9cce
}

.button-holder-sms {
    margin-right: 10px;
    margin-top: 95px;
    position: absolute;
}

.hannanstd_woo_tabs_content_field {
    float: left;
}

.persian_woo_hs label {
    float: right;
}

#persian_woo_hs .select2-container {
    width: 70% !important;
    margin-bottom: 15px;
}

#persian_woo_hs a.button-secondary {
    width: 123px;
}
